# FlightsNg16

./: Flights.sln
Flights.Server/: Flights.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flights.Server/Controllers/: BookingController.cs  FlightController.cs  PassengerController.cs  WeatherForecastController.cs
Flights.Server/DTO/: BookDTO.cs  FlightSearchParametersDTO.cs  NewPassengerDTO.cs
Flights.Server/Data/: Entities.cs
Flights.Server/Domain/Entities/: Booking.cs  Flight.cs  Passenger.cs  TimePlace.cs
Flights.Server/Domain/Errors/: NotFoundError.cs  OverbookError.cs
Flights.Server/Properties/: launchSettings.json
Flights.Server/ReadModels/: BookingRm.cs  FlightRm.cs  PassengerRm.cs  TimePlaceRm.cs
flights.client/: CHANGELOG.md  README.md  angular.json  flights.client.esproj  ng-openapi-gen.json  package-lock.json  package.json
flights.client/src/: proxy.conf.js
flights.client/src/app/: app.component.html  app.component.ts  app.module.ts
flights.client/src/app/api/: api-configuration.ts  models.ts
flights.client/src/app/api/fn/flight/: search-flight-plain.ts  search-flight.ts
flights.client/src/app/api/models/: book-dto.ts
flights.client/src/app/auth/: auth.guard.ts  auth.service.ts
flights.client/src/app/book-flight/: book-flight.component.html  book-flight.component.ts
flights.client/src/app/my-bookings/: my-bookings.component.html  my-bookings.component.ts
flights.client/src/app/nav-menu/: nav-menu.component.html
flights.client/src/app/register-passenger/: register-passenger.component.html  register-passenger.component.ts
flights.client/src/app/search-flights/: search-flights.component.html  search-flights.component.ts
